-- combining hourlyCalories_merged and hourlyIntensities_merged into hourly

CREATE TABLE IF NOT EXISTS hourly AS
	SELECT
		c.*,
		i.AverageIntensity,
		i.TotalIntensity
	FROM
		hourlyCalories_merged AS c
	JOIN
		hourlyIntensities_merged AS i
	ON
		c.Id = i.Id AND
		c.ActivityHour = i.ActivityHour;


-- combining hourly and hourlySteps_merged into hourly2

CREATE TABLE IF NOT EXISTS hourly2 AS
SELECT
	h.*,
	s.StepTotal
FROM
	hourly AS h
JOIN
	hourlySteps_merged AS s
ON
	h.Id = s.Id AND
	h.ActivityHour = s.ActivityHour;


-- combining hourly2 and minuteWide into hourly3

CREATE TABLE IF NOT EXISTS hourly3 AS
SELECT
	h.*,
	m.Calories00,
	m.Calories01,
	m.Calories02,
	m.Calories03,
	m.Calories04,
	m.Calories05,
	m.Calories06,
	m.Calories07,
	m.Calories08,
	m.Calories09,
	m.Calories10,
	m.Calories11,
	m.Calories12,
	m.Calories13,
	m.Calories14,
	m.Calories15,
	m.Calories16,
	m.Calories17,
	m.Calories18,
	m.Calories19,
	m.Calories20,
	m.Calories21,
	m.Calories22,
	m.Calories23,
	m.Calories24,
	m.Calories25,
	m.Calories26,
	m.Calories27,
	m.Calories28,
	m.Calories29,
	m.Calories30,
	m.Calories31,
	m.Calories32,
	m.Calories33,
	m.Calories34,
	m.Calories35,
	m.Calories36,
	m.Calories37,
	m.Calories38,
	m.Calories39,
	m.Calories40,
	m.Calories41,
	m.Calories42,
	m.Calories43,
	m.Calories44,
	m.Calories45,
	m.Calories46,
	m.Calories47,
	m.Calories48,
	m.Calories49,
	m.Calories50,
	m.Calories51,
	m.Calories52,
	m.Calories53,
	m.Calories54,
	m.Calories55,
	m.Calories56,
	m.Calories57,
	m.Calories58,
	m.Calories59,
	m.Intensity00,
	m.Intensity01,
	m.Intensity02,
	m.Intensity03,
	m.Intensity04,
	m.Intensity05,
	m.Intensity06,
	m.Intensity07,
	m.Intensity08,
	m.Intensity09,
	m.Intensity10,
	m.Intensity11,
	m.Intensity12,
	m.Intensity13,
	m.Intensity14,
	m.Intensity15,
	m.Intensity16,
	m.Intensity17,
	m.Intensity18,
	m.Intensity19,
	m.Intensity20,
	m.Intensity21,
	m.Intensity22,
	m.Intensity23,
	m.Intensity24,
	m.Intensity25,
	m.Intensity26,
	m.Intensity27,
	m.Intensity28,
	m.Intensity29,
	m.Intensity30,
	m.Intensity31,
	m.Intensity32,
	m.Intensity33,
	m.Intensity34,
	m.Intensity35,
	m.Intensity36,
	m.Intensity37,
	m.Intensity38,
	m.Intensity39,
	m.Intensity40,
	m.Intensity41,
	m.Intensity42,
	m.Intensity43,
	m.Intensity44,
	m.Intensity45,
	m.Intensity46,
	m.Intensity47,
	m.Intensity48,
	m.Intensity49,
	m.Intensity50,
	m.Intensity51,
	m.Intensity52,
	m.Intensity53,
	m.Intensity54,
	m.Intensity55,
	m.Intensity56,
	m.Intensity57,
	m.Intensity58,
	m.Intensity59,
	m.Steps00,
	m.Steps01,
	m.Steps02,
	m.Steps03,
	m.Steps04,
	m.Steps05,
	m.Steps06,
	m.Steps07,
	m.Steps08,
	m.Steps09,
	m.Steps10,
	m.Steps11,
	m.Steps12,
	m.Steps13,
	m.Steps14,
	m.Steps15,
	m.Steps16,
	m.Steps17,
	m.Steps18,
	m.Steps19,
	m.Steps20,
	m.Steps21,
	m.Steps22,
	m.Steps23,
	m.Steps24,
	m.Steps25,
	m.Steps26,
	m.Steps27,
	m.Steps28,
	m.Steps29,
	m.Steps30,
	m.Steps31,
	m.Steps32,
	m.Steps33,
	m.Steps34,
	m.Steps35,
	m.Steps36,
	m.Steps37,
	m.Steps38,
	m.Steps39,
	m.Steps40,
	m.Steps41,
	m.Steps42,
	m.Steps43,
	m.Steps44,
	m.Steps45,
	m.Steps46,
	m.Steps47,
	m.Steps48,
	m.Steps49,
	m.Steps50,
	m.Steps51,
	m.Steps52,
	m.Steps53,
	m.Steps54,
	m.Steps55,
	m.Steps56,
	m.Steps57,
	m.Steps58,
	m.Steps59
FROM
	hourly2 AS h
JOIN
	minuteWide AS m
ON
	h.Id = m.Id AND
	h.ActivityHour = m.ActivityHour;



-- deleting temp tables
DROP TABLE IF EXISTS hourly;
DROP TABLE IF EXISTS hourly2;

-- renaming hourly3 to hourly
ALTER TABLE hourly3 RENAME TO hourly;