-- combining minuteCaloriesWide_merged and minuteIntensitiesWide_merged into minute

CREATE TABLE IF NOT EXISTS minute AS
SELECT
	c.*,
	i.Intensity00,
	i.Intensity01,
	i.Intensity02,
	i.Intensity03,
	i.Intensity04,
	i.Intensity05,
	i.Intensity06,
	i.Intensity07,
	i.Intensity08,
	i.Intensity09,
	i.Intensity10,
	i.Intensity11,
	i.Intensity12,
	i.Intensity13,
	i.Intensity14,
	i.Intensity15,
	i.Intensity16,
	i.Intensity17,
	i.Intensity18,
	i.Intensity19,
	i.Intensity20,
	i.Intensity21,
	i.Intensity22,
	i.Intensity23,
	i.Intensity24,
	i.Intensity25,
	i.Intensity26,
	i.Intensity27,
	i.Intensity28,
	i.Intensity29,
	i.Intensity30,
	i.Intensity31,
	i.Intensity32,
	i.Intensity33,
	i.Intensity34,
	i.Intensity35,
	i.Intensity36,
	i.Intensity37,
	i.Intensity38,
	i.Intensity39,
	i.Intensity40,
	i.Intensity41,
	i.Intensity42,
	i.Intensity43,
	i.Intensity44,
	i.Intensity45,
	i.Intensity46,
	i.Intensity47,
	i.Intensity48,
	i.Intensity49,
	i.Intensity50,
	i.Intensity51,
	i.Intensity52,
	i.Intensity53,
	i.Intensity54,
	i.Intensity55,
	i.Intensity56,
	i.Intensity57,
	i.Intensity58,
	i.Intensity59
FROM
	minuteCaloriesWide_merged AS c
JOIN
	minuteIntensitiesWide_merged AS i
ON
	c.Id = i.Id AND
	c.ActivityHour = i.ActivityHour;


-- combining minute and minuteStepsWide_merged into minute2

CREATE TABLE IF NOT EXISTS minute2 AS
SELECT
	m.*,
	s.Steps00,
	s.Steps01,
	s.Steps02,
	s.Steps03,
	s.Steps04,
	s.Steps05,
	s.Steps06,
	s.Steps07,
	s.Steps08,
	s.Steps09,
	s.Steps10,
	s.Steps11,
	s.Steps12,
	s.Steps13,
	s.Steps14,
	s.Steps15,
	s.Steps16,
	s.Steps17,
	s.Steps18,
	s.Steps19,
	s.Steps20,
	s.Steps21,
	s.Steps22,
	s.Steps23,
	s.Steps24,
	s.Steps25,
	s.Steps26,
	s.Steps27,
	s.Steps28,
	s.Steps29,
	s.Steps30,
	s.Steps31,
	s.Steps32,
	s.Steps33,
	s.Steps34,
	s.Steps35,
	s.Steps36,
	s.Steps37,
	s.Steps38,
	s.Steps39,
	s.Steps40,
	s.Steps41,
	s.Steps42,
	s.Steps43,
	s.Steps44,
	s.Steps45,
	s.Steps46,
	s.Steps47,
	s.Steps48,
	s.Steps49,
	s.Steps50,
	s.Steps51,
	s.Steps52,
	s.Steps53,
	s.Steps54,
	s.Steps55,
	s.Steps56,
	s.Steps57,
	s.Steps58,
	s.Steps59
FROM
	minute AS m
JOIN
	minuteStepsWide_merged AS s
ON
	m.Id = s.Id AND
	m.ActivityHour = s.ActivityHour;


-- deleting temp tables
DROP TABLE IF EXISTS minute;

-- renaming minute2 as minuteWide
ALTER TABLE minute2 RENAME TO minuteWide;